[filtering]
# we ignore _static files which include jupyter-book templating features
# which would otherwise cause errors during link checks
ignore=
  ^html/_static
[output]
# ignore issues with github issues links showing 404's
ignoreerrors=
  ^https:\/\/github\.com\/software-gardening\/almanac\/issues.* ^404
