[filtering]
# we ignore _static files which include jupyter-book templating features
# which would otherwise cause errors during link checks
ignore=
  ^html/_static
[output]
# ignore errors with github issues links incorrectly reading 404
ignoreerrors=
  ^https:\/\/github\.com\/software-gardening\/almanac\/issues.* ^404
